appinfo.json (before)
{
    "appKeys": {
        "KEY_COLOR_BLUE": 8,
        "KEY_COLOR_GREEN": 7,
        "KEY_COLOR_RED": 6,
        "KEY_CONNECTION": 1,
        "KEY_INVERT": 0,
        "KEY_SHOW_BATTERY": 5,
        "KEY_SHOW_DATE": 3,
        "KEY_SHOW_SECOND": 4,
        "KEY_SHOW_TICKS": 2
    },
    "capabilities": [
        "configurable"
    ],
    "companyName": "Yuya Imoto",
    "enableMultiJS": true,
    "longName": "Standard Analog",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/not_connection_state_white",
                "name": "NOT_CONNECTION_STATE_WHITE",
                "targetPlatforms": [
                    "aplite",
                    "basalt",
                    "chalk"
                ],
                "type": "bitmap"
            },
            {
                "file": "images/not_connection_state_black",
                "name": "NOT_CONNECTION_STATE_BLACK",
                "targetPlatforms": [
                    "aplite",
                    "basalt",
                    "chalk"
                ],
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Standard Analog",
    "targetPlatforms": [
        "aplite",
        "basalt",
        "chalk"
    ],
    "uuid": "2aa7956b-b3b5-4905-9e1c-9cef3a1f878c",
    "versionLabel": "2.0",
    "watchapp": {
        "watchface": true
    }
}

appinfo.json (after)
{
    "appKeys": {
        "KEY_CONNECTION": 1,
        "KEY_INVERT": 0,
        "KEY_SHOW_BATTERY": 5,
        "KEY_SHOW_DATE": 3,
        "KEY_SHOW_SECOND": 4,
        "KEY_SHOW_TICKS": 2
    },
    "capabilities": [
        "configurable"
    ],
    "companyName": "Yuya Imoto",
    "enableMultiJS": true,
    "longName": "Standard Analog",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/not_connection_state_white",
                "name": "NOT_CONNECTION_STATE_WHITE",
                "targetPlatforms": [
                    "aplite",
                    "basalt",
                    "chalk"
                ],
                "type": "bitmap"
            },
            {
                "file": "images/not_connection_state_black",
                "name": "NOT_CONNECTION_STATE_BLACK",
                "targetPlatforms": [
                    "aplite",
                    "basalt",
                    "chalk"
                ],
                "type": "bitmap"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Standard Analog",
    "targetPlatforms": [
        "aplite",
        "basalt",
        "chalk"
    ],
    "uuid": "2aa7956b-b3b5-4905-9e1c-9cef3a1f878c",
    "versionLabel": "3.0",
    "watchapp": {
        "watchface": true
    }
}

appinfo.json (diff)
@@ -1,8 +1,5 @@
 {
     "appKeys": {
-        "KEY_COLOR_BLUE": 8,
-        "KEY_COLOR_GREEN": 7,
-        "KEY_COLOR_RED": 6,
         "KEY_CONNECTION": 1,
         "KEY_INVERT": 0,
         "KEY_SHOW_BATTERY": 5,
@@ -49,7 +46,7 @@
         "chalk"
     ],
     "uuid": "2aa7956b-b3b5-4905-9e1c-9cef3a1f878c",
-    "versionLabel": "2.0",
+    "versionLabel": "3.0",
     "watchapp": {
         "watchface": true
     }
